<!doctype html>
<html lang="en">
  <head>
      <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "s09iekdqge");
</script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <title>Tailored.Website</title>
       <meta name="description" content="Affordable custom websites and web app solutions for UK businesses — built and hosted under one fixed annual fee. Fast, secure, and fully managed." />
    <meta name="keywords" content="custom website design, web app development, website and app hosting, fixed fee web development, web design UK, website hosting UK, custom web applications, business website packages, full service web agency, website and app bundles, affordable website and hosting, fixed price websites, custom-built websites for businesses, UK web development company, annual website hosting plans, modern web app solutions, business web presence solutions, responsive website design, scalable web apps, all-in-one website solution
" />
    <meta name="author" content="Your Company Name" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script
      type="text/javascript"
      src="https://replit.com/public/js/replit-dev-banner.js"
    ></script>
  </body>
</html>
